  4-1
    1. int 형 변수 x가 10보다 크고  20보다 작을 때 true 인 조건식
       x > 10 && x < 20

    2. char 형 변수 ch가 가 공백이나 탭이 아닐 때 true 인 조건식
       !(ch == ' '  || ch == '\t')

    3. char 형 변수 ch가  'x' 또는 'X' 일 때  true 인 조건식
       ch == 'x' || ch == 'X'

    4. char 형 변수  ch 가 숫자(‘0’~‘9’)일 때 true 인 조건식
       ch >= '0' && ch <= '9' 

    5. char 형 변수 ch 가  영문자  (대문자 또는 소문자 ) 일 때 인 true 조건식
       (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')

    6. int 형 변수 year 가 400으로 나눠떨어지거나 4로 나눠떨어지고 또는 100 으로 나눠떨어지지 않을 때 true 인 조건식
       (year%400 == 0 && year%4 == 0) || year%100! == 0

    7. boolean 형 변수 powerOn 가 false 일 때  true 인 조건식
       powerOn == false

    8. 문자열 참조변수 str 이  “yes”일 때  true 인 조건식
       str == yes
  
  [4-2] 1 부터 20 까지의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합을 구하시오.
    
         int i;
         int sum = 0;
		
         for( i=1; i<=20; i++ ) {
			
          	if( (i%2 != 0) && (i%3 != 0) ) {
				
            sum += i;
            }
         }
         System.out.println(sum);
   
  [4-4] 1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10) . 의 결과를 계산하시오.

	int i;
	int sum  = 0;
	int sum1 = 0;
	
	for(i = 1; i <= 10; i++) {
		
		sum  = sum + i;
		sum1 = sum1 + sum;
	}
		
	System.out.println(sum1);
	
  [4-5] 다음의 for 문을 while문으로 변경하시오  .
      	
	int i, j;
	i = 0;
		
	while(i<=10) {
		  
		j = 0;
		while(j <= i) {
			  
			System.out.print("*");
			j++;
		}
		System.out.println();
		i++;
	}

   [4-6] 두 개의 주사위를 던졌을 때 눈의 합이 6 이 되는 모든 경우의 수를 출력하는 프로그램을 작성하시오.

	int i   = 0;
	int j   = 0;
	int sum = 0;
		
	for(i = 1; i <= 6; i++) {
			
		for ( j = 1; j <= 6; j++) {
				
			sum = i+j;
			if(sum == 6) {

				System.out.println( i + "+" + j + "=" + sum);
			}
		}
	}
	
   [4-7] Math.random() 을 이용해서  1부터  6사이의 임의의 정수를 변수 value에 저장하는 코드를 완성하라 에 알맞은 코드를 넣으시오 .
	
	public static void main(String[] args) {
		       
		int value =(int)(Math.random() * 6) + 1;
		
		System.out.println("value:"+value);
	}
	
   [4-10] int 타입의 변수 num이 있을 때, 각 자리의 합을 더한 결과를 출력하는 코드를
   완성하라 만일 변수 num 의 값이 12345 라면 , ‘1+2+3+4+5’ 의 결과인 15를 출력하라. (1)에 알맞은 코드를 넣으시오.
   [ ] 주의 문자열로 변환하지 말고 숫자로만 처리해야 한다.
	
	
	while ( num > 0) {
		
		sum += num%10;
		num /= 10;
	}

   [4-11] 2단 부터 9단 까지 구구단을 반복문을 통해 출력하시오.

	int i, j;
		
	for( i = 1; i <= 9; i++) {
		for( j = 2; j <= 9; j++) {
				
			System.out.printf(" %3d X %d = %2d" , j, i, i * j);
		}
		System.out.printf("\n");
	}
	
  ★[4-13] 다음은 주어진 문자열 (value) 이 숫자인지를 판별하는 프로그램이다 (1) 에 알맞은 코드를 넣어서 프로그램을 완성하시오.

	String value = "12o34";
	char ch = ' ';
	boolean isNumber = true;
        
	for(int i=0; i < value.length() ;i++) {
            
        	ch = value.charAt(i);
       
        		if ( '0' <= ch && '9' >= ch ) {
        	
        		isNumber = false;
       	 	break;
     	   	}
     	}
        
	if (isNumber) {
            System.out.println(value + "는 숫자입니다."); 
            } else {
            System.out.println(value + "는 숫자가 아닙니다."); 
            }
